{
  "buildCommand": "npm run build:vercel",
  "headers": [
    {
      "source": "/build/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://em.realscout.com https://widgets.realscout.com https://www.realscout.com; style-src 'self' 'unsafe-inline' https://em.realscout.com; img-src 'self' data: https: http: blob:; font-src 'self' data: https:; connect-src 'self' https://em.realscout.com https://widgets.realscout.com https://api.realscout.com https://www.realscout.com; frame-src 'self' https://em.realscout.com https://widgets.realscout.com; object-src 'none'; base-uri 'self';"
        }
      ]
    }
  ]
}
